
import modules ;

#must be defined in user-config.jam, 
local boost-inc 	= [ modules.peek user-config : boost-include ] ; #folder where the boost includes are, i.e. boost is a subfolder
local boost-lib-loc = [ modules.peek user-config : boost-lib-loc ] ; #locatino of the libraries of boost
local postfix = [ modules.peek user-config : boost-lib-postfix ] ; # the postfix to the libraries, e.g. -mgw-mt-1_60

if ! $(postfix)
{
	postfix = " " ;
}

project mw.test.gen :
	source-location src	
	: requirements
#	<include>./libs/spirit/include
	<include>./libs/mw.test.data/include
	<include>./libs/cereal/include
	<include>$(boost-inc)
	<include>./include
	<toolset>gcc:<cxxflags>-std=gnu++1y
	<linkflags>-L$(boost-lib-loc)
	<toolset>gcc:<cxxflags>-ftemplate-depth=512
	<linkflags>-lboost_program_options$(postfix)
	<linkflags>-lboost_filesystem$(postfix)
	<linkflags>-lboost_system$(postfix)
	<linkflags>-lboost_locale$(postfix)
	<link>shared
	;
	
lib parser : mw/test/util/error_log.cpp mw/test/parser.cpp ;

exe test : main.cpp parser ;

install bin : test ;
	
build-project test ;	
