
import modules ;

local boost-inc = [ modules.peek user-config : boost-include ] ;

project mw.test.gen :
	source-location src	
	: requirements
	<include>./libs/spirit/include
	<include>$(boost-inc)
	<include>./include
	<toolset>gcc:<cxxflags>-std=gnu++1y
	<linkflags>-LF:/boost/lib
#	<linkflags>-lboost_program_options-mgw-mt-1_59
#	<linkflags>-lboost_filesystem-mgw-mt-1_59
#	<linkflags>-lboost_system-mgw-mt-1_59
#	<linkflags>-lboost_locale-mgw-mt-1_59
	<link>shared
	;
	
lib mw.test : main.cpp ; #mw/test/data/entity.cpp ;	
	
build-project test ;	
	
exe tg : main.cpp ;

install bin : tg ;
		
		
